{
  "name": "purescript-js-barcode-halogen",
  "license": "MIT",
  "authors": [
    "narinari <narinari.t@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/narinari/purescript-js-barcode-halogen.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-js-barcode": "^1.0.0",
    "purescript-halogen": "^1.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^2.0.0"
  }
}
